# crawlerauto

./: README.md
CrawlerBlog/: CrawlerBlog.sln
CrawlerBlog/Application/: Application.csproj
CrawlerBlog/Application/Dto/: ChangeListDto.cs  CommentDto.cs
CrawlerBlog/Application/Interfaces/: IApplicationDbContext.cs
CrawlerBlog/Application/UseCases/Commands/: AddPostCommand.cs  AddPostsCommand.cs
CrawlerBlog/Application/UseCases/Commands/Handler/: AddPostHandler.cs
CrawlerBlog/Application/UseCases/Queries/: TestQuery.cs
CrawlerBlog/Application/UseCases/Queries/Handlers/: GetPostsHandler.cs  TestQueryHandler.cs
CrawlerBlog/CrawlerBlog/: CrawlerBlog.csproj  Startup.cs  UnitTest1.cs  WeatherForecast.cs
CrawlerBlog/CrawlerBlog.IntergrationTest/: Constants.cs  CrawlerBlog.IntergrationTest.csproj  CrawlerBlogCollectionDefinition.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs  UnitTest1.cs
CrawlerBlog/CrawlerBlog.IntergrationTest/UseCases/: MutationTest.cs  QueryTest.cs
CrawlerBlog/CrawlerBlog.UnitTest/: CrawlerBlog.UnitTest.csproj  UnitTest1.cs
CrawlerBlog/CrawlerBlog.UnitTest/Controllers/: BlogControllerTest.cs
CrawlerBlog/CrawlerBlog.UnitTest/UseCases/: MutationTest.cs  QueryTest.cs
CrawlerBlog/CrawlerBlog/Controllers/: BlogController.cs  BlogControllerTest.cs  WeatherForecastController.cs
CrawlerBlog/CrawlerBlog/Properties/: launchSettings.json
CrawlerBlog/CrawlerBlogTest/: UnitTest1.cs
CrawlerBlog/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CrawlerBlog/src/CrawlerBlog/: CrawlerBlog.csproj  Program.cs  Startup.cs  appsettings.json
CrawlerBlog/src/CrawlerBlog/Controllers/: BlogController.cs
SPA/: package-lock.json  package.json
SPA/src/: index.html  styles.css
(+39 files in other folders)
